<?php

return [
    'users_info'=>'معلومات المستخدمين',
    'add_users'=>'اضافة مستخدم جديد',
    'roles'=>'السماحيات',
    'admin_control'=>'التحكم من خلال الادمن ',
    'super_admin_control'=>'التحكم من خلال سوبرالادمن ',
     'stages'=>'المرحلة الدراسية',
     'role_level'=>' اضف السماحيات',
     'show_info'=>'عرض البيانات',
'login'=>'تسجيل دخول ',
'register'=>'تسجيل مستخدم جديد',
'payments'=>'معلومات عن مكافاءات',
'title'=>'العنوان',
'description'=>'معلومات ',
'name'=>'الاسم',
'email'=>'البريد الالكترونى',
'national_id'=> 'الرقم القومى',
'add_bulk_users'=> 'اضافه مستخدمين من خلال اكسل فايل ',
'file_role_upload'=>'لتحميل ملف بصيغه الاكسل يجب ان يكون ترتيب الاعمدة (الاسم والايميل والباسوردو الرقم القومى ',
'dis_roles'=>'قاعدة الخصم و الاضافة',
'finan_info'=> 'معلومات عن الدرجات المالية',
'payment_bones'=>'معلومات عن مكافات',
'time'=>'معلومات عن جدول الاوقات',
'personal'=> 'معلومات شخصيه',
'profile'=>'بروفايل',
'more_details'=>'اضافه معلومات تفصليه ',
'all_users'=>'كل المستخدمين',
'library_system'=>'نظم المكتبات',
'library_catogries'=>'تصنيفات العناصر',
'library_catogries2'=>'تصنيف الثانى',
'library_keywords'=>'الكلمات الافتتاحية',
'library_create_item'=>'اضافه عنصر',
'library_itemversion'=>'اضافه اجزاء من النسخ الاولى ',
'loan_mangment'=>'نظام الاستعارة ',
'library_create_new_loan'=>'اضف مستعير',
'stores_system'=>'نظم المخازن ',
];

